# ReFrigderate

./: .gitignore
DB/: databaseScript.sql
ReFridgerate/: ReFridgerate C# server.sln
ReFridgerate/APIContracts/: APIContracts.csproj
ReFridgerate/APIContracts/IngredientDtos/: CreateIngredientDto.cs  IngredientDto.cs  ThresholdDto.cs  UpdateIngredientDto.cs
ReFridgerate/APIContracts/OrderDto/: Dish.cs  OrderDto.cs
ReFridgerate/APIContracts/RecipeDtos/: CreateRecipeDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  SimplifiedIngredientDto.cs
ReFridgerate/APIContracts/UserDtos/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
ReFridgerate/Client/BlazorApp1/: BlazorApp1.csproj  ImageMemorySingleton.cs  OrdersSingleton.cs  PasswordSingleton.cs  Program.cs
ReFridgerate/Client/BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
ReFridgerate/Client/BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ReFridgerate/Client/BlazorApp1/Components/Pages/: Admin.razor  ChefMenu.razor  Home.razor  Lobby.razor  Orders.razor  Recipe.razor  RecipePage.razor
ReFridgerate/Client/BlazorApp1/Components/Pages/Auth/: Login.razor  Signup.razor  SimpleAuthProvider.cs
ReFridgerate/Client/BlazorApp1/Components/UI_components/: Button.razor  Button.razor.css  Icon.razor  Modal.razor  TabControl.razor  TabControl.razor.css  TabPage.razor  TabPage.razor.css  TextField.razor  Tooltip.razor  Tooltip.razor.css
ReFridgerate/Client/BlazorApp1/Hubs/: IOrdersHub.cs  OrdersHub.cs
ReFridgerate/Client/BlazorApp1/Properties/: launchSettings.json
ReFridgerate/Client/BlazorApp1/Services/: HttpIngredientService.cs  HttpRecipeService.cs  HttpUserService.cs  IIngredientService.cs  IRecipeService.cs  IThemeState.cs  IUserService.cs  OrdersService.cs
ReFridgerate/Client/BlazorApp1/wwwroot/: app.css
ReFridgerate/Client/BlazorApp1/wwwroot/css/: Home.css  LoginStyle.css  Orders.css  Recipe.css  SignUp.css  chefmenu.css  lobby.css
ReFridgerate/Client/BlazorApp1/wwwroot/js/: tailwind.config.js  theme.js
ReFridgerate/Server/BusinessLayer/: BusinessLayer.csproj  IngredientLogic.cs  RecipeLogic.cs  UserLogic.cs
ReFridgerate/Server/Entities/: Entities.csproj
ReFridgerate/Server/Entities/protos/: Ingredient.proto  Recipe.proto  User.proto
ReFridgerate/Server/GrpcClient/: Client.cs  GrpcClient.csproj  IIngredientClientManager.cs  IRecipeClientManager.cs  IUserClientManager.cs  IngredientClient.cs  RecipeClient.cs  UserClient.cs
ReFridgerate/Server/RepositoryContracts/: IIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
ReFridgerate/Server/ServerTests/: RecipeLogicTests.cs  ServerTests.csproj  UserLogicTests.cs
ReFridgerate/Server/Test/: Program.cs  Test.csproj
ReFridgerate/Server/WebAPI/: Program.cs  WebAPI.csproj
ReFridgerate/Server/WebAPI/Controllers/: AuthController.cs  IngredientController.cs  RecipeController.cs  UsersController.cs
ReFridgerate/Server/WebAPI/Properties/: launchSettings.json
ServerSideApp/: pom.xml
ServerSideApp/src/main/java/com/example/serversideapp/: DBQuery.java  ServerSideAppApplication.java  UserServiceImpl.java
ServerSideApp/src/main/java/com/example/serversideapp/back/: DBGeneral.java  DBIngredientManager.java  DBIngredientQuery.java  DBManager.java  DBQuery.java  DBRecipeManager.java  DBRecipeQuery.java  DBUserManager.java  DBUserQuery.java
ServerSideApp/src/main/java/com/example/serversideapp/middle/: GeneralIngredientsManager.java  GeneralIngredientsManagerImpl.java  RecipeManager.java  RecipeManagerImpl.java  UserManager.java  UserManagerImpl.java
ServerSideApp/src/main/java/com/example/serversideapp/server/: IngredientServiceImplemented.java  RecipeServiceImplemented.java  RecipeServiceTest.java  ServerSideAppApplication.java  UserServiceImplemented.java
ServerSideApp/src/main/java/com/example/serversideapp/shared/: IngredientLocal.java  RecipeLocal.java  SimplifiedIngredientLocal.java  UserLocal.java
ServerSideApp/src/main/legacy/: User.legproto
ServerSideApp/src/main/proto/: Ingredient.proto  Recipe.proto  User.proto
ServerSideApp/src/main/resources/: application.properties
ServerSideApp/src/main/tests/com/example/serversideapp/middle/: IngredientsTest.java  RecipeTest.java  UserTest.java
ServerSideApp/src/main/tests/com/example/serversideapp/server/: UserTest.java
ServerSideApp/src/test/java/com/example/serversideapp/: ServerSideAppApplicationTests.java
