<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\APIContracts\APIContracts.csproj" />
      <ProjectReference Include="..\..\Server\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\cheese.png" />
      <None Include="wwwroot\Images\editing.png" />
      <None Include="wwwroot\Images\fridge.png" />
      <None Include="wwwroot\Images\notification.png" />
      <None Include="wwwroot\Images\search.png" />
      <None Include="wwwroot\Images\tomato.png" />
    </ItemGroup>

</Project>
