#spring.application.name=ServerSideApp
#spring.datasource.url=jdbc:postgresql://localhost:5432/databaseScript
#spring.datasource.username= admin
#spring.datasource.password=""
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

#todo later when connecting DB
#spring.application.name=ServerSideApp
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none